<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="480.0" prefWidth="720.0" spacing="12.0" styleClass="root-pane" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.ui.gui.CitizenMenuController">
   <children>
      <Label style="-fx-font-size: 20px;" text="Citizen Menu" />
      <Button maxWidth="260.0" mnemonicParsing="false" onAction="#handleConsultAssets" styleClass="primary-button" text="Consult Assets" />
      <Button maxWidth="260.0" mnemonicParsing="false" onAction="#handleSubmitComplaint" styleClass="primary-button" text="Submit Complaint" />
      <Button maxWidth="260.0" mnemonicParsing="false" onAction="#handleNetworkDynamics" styleClass="primary-button" text="Network Dynamics Over Time" />
      <Button maxWidth="260.0" mnemonicParsing="false" onAction="#handleLogout" styleClass="secondary-button" text="Logout" />
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
