<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="480.0" prefWidth="720.0" spacing="10.0" styleClass="root-pane" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.ui.gui.LoadEntitiesFromCsvFXController">
   <children>
      <Label styleClass="scene-title" text="Load Entities from CSV" />
      <Label text="Loads the entities of the network from a CSV file. After loading, the entity graph can be rendered to an SVG file using Graphviz." wrapText="true" />
      <GridPane hgap="12.0" vgap="8.0">
         <children>
            <Label styleClass="field-label" text="Entities CSV:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="filePathField" promptText="e.g. entities.csv" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button mnemonicParsing="false" onAction="#handleBrowse" styleClass="secondary-button" text="Browse..." GridPane.columnIndex="2" GridPane.rowIndex="0" />
         </children>
         <columnConstraints>
            <ColumnConstraints minWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" />
            <ColumnConstraints minWidth="90.0" />
         </columnConstraints>
      </GridPane>
      <Label fx:id="messageLabel" maxWidth="1.7976931348623157E308" wrapText="true" />
      <HBox alignment="CENTER_LEFT" spacing="12.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleLoad" styleClass="primary-button" text="Load" />
            <Button fx:id="renderButton" mnemonicParsing="false" onAction="#handleRender" styleClass="primary-button" text="Render SVG" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleBack" styleClass="secondary-button" text="Back" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="28.0" right="28.0" top="20.0" />
   </padding>
</VBox>
